name: "Semver Release"
description: "Automatically create Semver compliant tags or releases based on PR labels"
author: "Kévin Gomez"

branding:
  icon: "tag"
  color: "green"

inputs:
  release_branch:
    description: "Branch to tag"
    required: true
    default: master

  release_strategy:
    description: "Release strategy"
    required: true
    default: release

  tag_format:
    description: "Format used to create tags"
    required: true
    default: "v%major%.%minor%.%patch%"

  tag:
    description: "Tag to use"
    required: false

  github_api_url:
    description: "URL to github enterprise api"
    required: false

  github_uploads_url:
    description: "URL to github enterprise uploads"
    required: false

  custom_release_sha:
    description: "git commit sha to use for release"
    required: false

  version_range:
    description: "version range when searching for latest-tag"
    required: false

outputs:
  tag:
    description: "The newly created tag"
  increment:
    description: "Increment type performed if any"

runs:
  using: "docker"
  image: "docker://gerwazy102/semver-release-action:v1.4.0"
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}
    - ${{ inputs.github_api_url }}
    - ${{ inputs.github_uploads_url }}
    - ${{ inputs.custom_release_sha }}
    - ${{ inputs.version_range }}
